<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Silvana Pincolini</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="imagetoolbar" content="false">
    <meta name="description" content="">
    <meta name="keywords" content="">
	<style media="screen,projection" type="text/css">
	*{margin:0;padding:0}
	body{
    padding:20px;
    text-align:left;
    background:black;
    color:#bba;font:100%/140% 'helvetica neue',sans-serif;width:800px; height:600px;
    margin: 0 auto;}
	h1,h2{font:bold 80% 'helvetica neue',sans-serif;letter-spacing:3px;text-transform:uppercase;}
    h2{margin-top: 10px;}
	a{color:#348;text-decoration:none;outline:none;}
	a:hover{color:#67a;}
    .leaflet{background-image:url('images/misc/corso.jpg');width:800px; height:600px;}
    .inner{ padding:20px;line-height:100% }
    .topleft    { color:white; position:relative; top:0px;    text-align:left; width:300px;font-size:11px;  }
    .bottomleft { color:white; position:relative; top:105px; text-align:left; width:340px;height:560px; font-size:10px;line-height:105%; }
    .topright   { color:black; position:relative; top:0px;    text-align:right;width:auto; font-size:32px;line-height:110% ; font-weight:bold; }
    .middleright{ color:black; position:relative; top:36px; text-align:right;width:auto; font-size:16px; font-style:italic; line-height:130%;  }
    .bottomright{ color:black; position:relative; top:280px; text-align:right;width:auto; font-size:16px; line-height:120%;   }

    </style>
</head>
<body>
  <div class="leaflet">
  <div class="inner" >
  <table border="0" width="100%">
    <tr valign="top">
    <td>
      <div class="topleft" >
<p>
Il corso è a aperto a tutti. Non è richiesta nessuna <br />
precedente esperienza artistica. <br />
 <br />
Le lezioni si terranno dalle 15.00 alle 19.00. <br />
 <br />
Il corso prevede un massimo 12 partecipanti. <br />
 <br />
Il lavoro è individuale.  <br />
 <br />
Verranno utilizzate una scelta di Pietre arenaria:  <br />
Pietra leccese, Pietra di Vicenza e Pietra del Fiora.  <br />
 <br />
Materiale e strumenti in dotazione <br />
 <br />
Eventuale possibilità di pernottamento  <br />
in vicino agriturismo “La Corte degli Ulivi”  <br />
</p>
      </div>
      
      <div class="bottomleft" >
<p>
Silvana Pincolini, artista Milanese, si è formata a Brera  <br />
negli anni 60/70. Negli anni successivi incontra Albe Steiner  <br />
and Liisi Beckmann, grazie ai quali completa la sua formazione  <br />
grafica e di scenografie.  <br />
Altro momento importante è la scoperta della cultura antroposofica,  <br />
alla quale si avvicina con la nascita delle sue figlie.  <br />
Si è occupata di didattica e poi per un lungo tempo, di  <br />
ambientazioni e scenografie per la pubblicità.  <br />
Negli ultimi anni il suo interesse è focalizzato sulla scultura organica  <br />
e sul linguaggio tridimensionale sempre con spirito curioso e di ricerca.  <br />
Ama giocare assemblando materiali naturali diversi  <br />
e varie tecniche. <br />  <br />
Ha recentemente esposto in una mostra personale  <br />
allo Spazio Tadini di Milano.<br />
<br />  <br />
Attualmente vive e lavora tra Milano e la Maremma dove ha il suo  <br />
laboratorio e tiene corsi di modellaggio e scultura.
</p>
      </div>
    </td>
    <td>
      <div class="topright" >
<p>
Corso di scultura <br />
SCOPRIAMO LA PIETRA <br />
dal 25 al 30 luglio 2010
</p>
  </div>
<div class="middleright">
<p>
Settimana di esperienza di scultura con la pietra:<br />
in una cornice naturale scopriremo come lavorare la pietra<br />
per creare una opera d’arte personale<br />
guidati dalla scultrice Silvana Pincolini.<br />
</p>
      </div>
<div class="bottomright">
<p>
Per informazioni e iscrizioni: <br />
347.5339791<br />
www.silvanapincolini.it<br />
<br />
Roselle (GR) – Podere Mustiaio.  Strada dello Sbirro, 90 <br />
</p>
      </div>

      </td>
    </tr>
  </table>
  </div>
  </div>
</body>
</html>
